

apply plugin: 'java-library'

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

tasks.withType(Test) {

    //for -P
    //systemProperty "uName", project.getProperty("uname")

    //for -D
    systemProperty "uName", System.getProperty("uname")
    systemProperty "pswd", System.getProperty("pass")
    
    println "********Print Creds****************"
    println System.getProperty("pass")
    //println project.getProperty("uname")
    println System.getProperty("uname")
    
		testLogging {
		events TestLogEvent.FAILED,
              	TestLogEvent.PASSED,
               	TestLogEvent.SKIPPED,
               	TestLogEvent.STANDARD_ERROR,
               	TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
        
        }
        
    }
   

