# week1-assignment-Tun-Dev

./: .gitignore  Jenkinsfile  README.md  readme.md  readme.txt
devops/docker/: Dockerfile  docker-compose.yml
wordCount/: .project  build.gradle  settings.gradle
wordCount/gradle/wrapper/: gradle-wrapper.properties
wordCount/src/main/java/com/count/: WordCount.java
wordCount/src/test/java/com/count/helper/: Listener.java  Logger.java
wordCount/src/test/java/com/count/test/: BugId.java  WordCountTest.java
